E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\appsettings.Development.json
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\appsettings.json
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\MVC05.staticwebassets.runtime.json
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\MVC05.exe
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\MVC05.deps.json
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\MVC05.runtimeconfig.json
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\MVC05.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\MVC05.pdb
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Azure.Core.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Azure.Identity.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Humanizer.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\Mono.TextTemplating.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\System.CodeDom.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\System.Drawing.Common.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\System.Memory.Data.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\System.Security.Permissions.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\System.Text.Json.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\lthsk\MVC05\MVC05\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\lthsk\MVC05\MVC05\obj\Debug\net6.0\MVC05.csproj.AssemblyReference.cache
E:\lthsk\MVC05\MVC05\obj\Debug\net6.0\MVC05.GeneratedMSBuildEditorConfig.editorconfig
E:\lthsk\MVC05\MVC05\obj\Debug\net6.0\MVC05.AssemblyInfoInputs.cache
E:\lthsk\MVC05\MVC05\obj\Debug\net6.0\MVC05.AssemblyInfo.cs
E:\lthsk\MVC05\MVC05\obj\Debug\net6.0\MVC05.csproj.CoreCompileInputs.cache
E:\lthsk\MVC05\MVC05\obj\Debug\net6.0\MVC05.MvcApplicationPartsAssemblyInfo.cache
E:\lthsk\MVC05\MVC05\obj\Debug\net6.0\MVC05.RazorAssemblyInfo.cache
E:\lthsk\MVC05\MVC05\obj\Debug\net6.0\MVC05.RazorAssemblyInfo.cs
E:\lthsk\MVC05\MVC05\obj\Debug\net6.0\staticwebassets\msbuild.MVC05.Microsoft.AspNetCore.StaticWebAssets.props
E:\lthsk\MVC05\MVC05\obj\Debug\net6.0\staticwebassets\msbuild.build.MVC05.props
E:\lthsk\MVC05\MVC05\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MVC05.props
E:\lthsk\MVC05\MVC05\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MVC05.props
E:\lthsk\MVC05\MVC05\obj\Debug\net6.0\staticwebassets.pack.json
E:\lthsk\MVC05\MVC05\obj\Debug\net6.0\staticwebassets.build.json
E:\lthsk\MVC05\MVC05\obj\Debug\net6.0\staticwebassets.development.json
E:\lthsk\MVC05\MVC05\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\lthsk\MVC05\MVC05\obj\Debug\net6.0\scopedcss\bundle\MVC05.styles.css
E:\lthsk\MVC05\MVC05\obj\Debug\net6.0\scopedcss\projectbundle\MVC05.bundle.scp.css
E:\lthsk\MVC05\MVC05\obj\Debug\net6.0\MVC05.csproj.CopyComplete
E:\lthsk\MVC05\MVC05\obj\Debug\net6.0\MVC05.dll
E:\lthsk\MVC05\MVC05\obj\Debug\net6.0\refint\MVC05.dll
E:\lthsk\MVC05\MVC05\obj\Debug\net6.0\MVC05.pdb
E:\lthsk\MVC05\MVC05\obj\Debug\net6.0\MVC05.genruntimeconfig.cache
E:\lthsk\MVC05\MVC05\obj\Debug\net6.0\ref\MVC05.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\appsettings.Development.json
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\appsettings.json
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\MVC05.staticwebassets.runtime.json
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\MVC05.exe
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\MVC05.deps.json
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\MVC05.runtimeconfig.json
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\MVC05.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\MVC05.pdb
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Azure.Core.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Humanizer.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\obj\Debug\net6.0\MVC05.csproj.AssemblyReference.cache
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\obj\Debug\net6.0\MVC05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\obj\Debug\net6.0\MVC05.AssemblyInfoInputs.cache
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\obj\Debug\net6.0\MVC05.AssemblyInfo.cs
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\obj\Debug\net6.0\MVC05.csproj.CoreCompileInputs.cache
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\obj\Debug\net6.0\MVC05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\obj\Debug\net6.0\MVC05.RazorAssemblyInfo.cache
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\obj\Debug\net6.0\MVC05.RazorAssemblyInfo.cs
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\obj\Debug\net6.0\staticwebassets\msbuild.MVC05.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\obj\Debug\net6.0\staticwebassets\msbuild.build.MVC05.props
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MVC05.props
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MVC05.props
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\obj\Debug\net6.0\scopedcss\bundle\MVC05.styles.css
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\obj\Debug\net6.0\scopedcss\projectbundle\MVC05.bundle.scp.css
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\obj\Debug\net6.0\MVC05.csproj.Up2Date
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\obj\Debug\net6.0\MVC05.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\obj\Debug\net6.0\refint\MVC05.dll
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\obj\Debug\net6.0\MVC05.pdb
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\obj\Debug\net6.0\MVC05.genruntimeconfig.cache
C:\Users\doan1\Downloads\MVC05\MVC05\MVC05\obj\Debug\net6.0\ref\MVC05.dll
